<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
<title>Ujjain Public School</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="" />
<meta name="keywords" content="" /> 
<meta name="author" content="" />
<meta name="MobileOptimized" content="320" />
<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!-- end theme style -->
<!-- favicon icon -->
<link rel="shortcut icon" type="image/icon" href="images/favicon.png">
<!-- favicon icon -->
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!--  loader start -->
<div class="ayu_loader">
	<div class="loader_cover">
	</div>
</div>
<!--  loader end -->
<!-- Navigatoin header Start -->
<div class="navigation_header">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-12">
				<div class="sc_logo">
					<a href="index.html">
						<img src="images/logo.png" class="img-fluid" alt=""/>
					</a>
				</div>
				<div class="nav_toggle">
					<i></i><i></i><i></i>
				</div>
			</div>
			<div class="col-lg-9 col-12">
				<div class="navigation_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About Us</a>
							<ul class="sub_menu">
								<li><a href="introduction.html">Introduction</a></li>
								<li><a href="director.html">Director's Desk</a></li>
								<li><a href="principal.html">Principal's Desk</a></li>
								<li><a href="management.html">Management</a></li>
								<li><a href="activities.html">Activities</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>
							</ul>
						</li>
						<li><a href="#">Gallery</a>
							<ul class="sub_menu">
								<li><a href="photo_gallery.html">Photo</a></li>
								<li><a href="video_gallery.html">Video</a></li>
							</ul>
						</li>
						<li><a href="#">Admission</a>
							<ul class="sub_menu">
								<li><a href="admission_procedure.html">Admission Procedure</a></li>
								<li><a href="admission_kit.html">Admissions Kit</a></li>
							</ul>
						</li>	
						<li><a href="#">contact us</a>
							<ul class="sub_menu">
								<li><a href="contact.html">Reach us</a></li>
								<li><a href="careers.html">Careers</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="downloads.html">Downloads</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div><!-- row -->
	</div><!-- container -->
</div>
<!-- Navigatoin header End -->
<!-- Slider Start -->
<div class="sc_wrapper main_slider_wrapper">
	<!-- carousel Start -->
	<div class="main_slider owl-carousel owl-theme">
		<div class="item">
			<div class="slider_item" style="background-image:url(images/slider/slide_1.jpg);">
				<div class="overlay"></div>
				<div class="slider_caption_wrapper">
					<div class="container">
						<div class="slider_caption">
							<div class="slider_caption_inner">
								<h3>Education Get Light In Human Life</h3>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<a href="#" class="join_btn">Admit Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="slider_item" style="background-image:url(images/slider/slide_2.jpg);">
				<div class="overlay"></div>
				<div class="slider_caption_wrapper">
					<div class="container">
						<div class="slider_caption">
							<div class="slider_caption_inner">
								<h3>Education Get Light In Human Life</h3>
								<p>It is a long established fact that a reader will be distracted by the readable.</p>
								<a href="#" class="join_btn">Admit Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- carousel End -->
</div>
<!-- slider End -->
<!-- Notice Section Start -->
<div class="sc_wrapper mission_state_wrapper">
	<div class="container">
		<div class="mission_state_center">
			<div class="mission_state_desc">
				<p>Ujjain Public School provides an empowering learning environment that nurtures empathy and inquiry in students, enabling them to excel in an ever-changing world.</p>
			</div>
		</div>
	</div>
</div>
<!-- Mission Statement End -->

<!-- Notice Section Start -->
<div class="sc_wrapper sc_notice_section pad_bottom_40">
	<div class="container">
		<div class="heading_section">
			<h2>Notice area</h2>
		</div>
		<div class="row">
			<div class="col-sm-12 col-12">
				<div class="notice_area">
					<div class="notice_text">
						<div><a href="#"><i class="fa fa-paperclip"></i>Click Here for Admission:Session 2019-2020</a></div>
						<div><a href="#"><i class="fa fa-paperclip"></i>Click Here for <span>Class 12th Result Summary</span>:Session 2018-2019</a></div>
						<div><a href="#"><i class="fa fa-paperclip"></i>Click Here for <span>Class 12th Result Summary</span>:Session 2018-2019</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Notice Section End -->
<!-- Activity Section Start -->
<div class="sc_wrapper activity_section bg_gray">
	<div class="container">
		<div class="heading_section">
			<h2>additional activities</h2>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="actvt_column">
					<div class="actvt_box">
						<div class="actvt_img">
							<img src="images/activity/actvt_1.jpg" alt="Activity Thumb" class="img-fluid">
						</div>
						<div class="actvt_desc">
						  <h4>School Dancing</h4>
						  <div class="e_location">
							 <span><i class="fa fa-map-marker"></i>Ujjain</span>
							 <span><i class="fa fa-calendar"></i>5-4-2020</span>
						  </div>
						  <p>
							There are many variations of passages of Lorem Ipsum available.
						  </p>
						  <a href="activity_single.html" class="read_m_lnk">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="actvt_column">
					<div class="actvt_box">
						<div class="actvt_img">
							<img src="images/activity/actvt_2.jpg" alt="Activity Thumb" class="img-fluid">
						</div>
						<div class="actvt_desc">
						  <h4>Outdoor Trip</h4>
						  <div class="e_location">
							 <span><i class="fa fa-map-marker"></i>Ujjain</span>
							 <span><i class="fa fa-calendar"></i>5-4-2020</span>
						  </div>
						  <p>
							There are many variations of passages of Lorem Ipsum available.
						  </p>
						   <a href="activity_single.html" class="read_m_lnk">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-12">
				<div class="actvt_column">
					<div class="actvt_box">
						<div class="actvt_img">
							<img src="images/activity/actvt_3.jpg" alt="Activity Thumb" class="img-fluid">
						</div>
						<div class="actvt_desc">
						  <h4>Swimming Compitition</h4>
						  <div class="e_location">
							 <span><i class="fa fa-map-marker"></i>Ujjain</span>
							 <span><i class="fa fa-calendar"></i>5-4-2020</span>
						  </div>
						  <p>
							There are many variations of passages of Lorem Ipsum available.
						  </p>
						   <a href="activity_single.html" class="read_m_lnk">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Activity Section End -->	
<!-- Testimonial Section Start -->
<div class="sc_wrapper testimonial_section pad_top_bottom_50">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12 col-sm-12 offset-lg-2">
				<div class="testimonial_slider owl-carousel owl-theme">
					<!-- Item -->
					<div class="item">
						<div class="testimonial_body">
							<div class="testi_top">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
							<div class="testi_bottom">
								<div class="testi_thumb">
									<img src="images/avtar/team_1.jpg" alt="Thumb">
								</div>
								<div class="testi_text">
									<h4 class="titles">Mona Brown</h4>
									<div class="subheading">Web Designer</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item -->
					<!-- Item -->
					<div class="item">
						<div class="testimonial_body">
							<div class="testi_top">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
							<div class="testi_bottom">
								<div class="testi_thumb">
									<img src="images/avtar/team_2.jpg" alt="Thumb">
								</div>
								<div class="testi_text">
									<h4 class="titles">Harry Doe</h4>
									<div class="subheading">Web Designer</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item -->
					<!-- Item -->
					<div class="item">
						<div class="testimonial_body">
							<div class="testi_top">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
							<div class="testi_bottom">
								<div class="testi_thumb">
									<img src="images/avtar/team_3.jpg" alt="Thumb">
								</div>
								<div class="testi_text">
									<h4 class="titles">Robert Brown</h4>
									<div class="subheading">Web Designer</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Item -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Testimonial Section End -->
<!-- Events Section start -->
<div class="sc_wrapper event_section bg_gray pad_top_50">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-sm-12">
				<div class="u_download_box">
					<a href="event_calendar.html">
						<span class="d_icon">
							<i class="fa fa-calendar"></i>
						</span>
						<div class="d_content">
						  <h4>Calendar of Events</h4>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12">
				<div class="u_download_box">
					<a href="admission_procedure.html">
						<span class="d_icon">
							<i class="fa fa-file-text-o"></i>
						</span>
						<div class="d_content">
						  <h4>Apply for Admission</h4>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-4 col-sm-12">
				<div class="u_download_box">
					<a href="downloads.html">
						<span class="d_icon">
							<i class="fa fa-files-o"></i>
						</span>
						<div class="d_content">
						  <h4>Download</h4>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Events Section End -->
<!-- footer start -->
<div class="footer_section">
    <div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-12">
				<div class="footer_widget">
				  <h4 class="widget_title">About us</h4>
				  <div class="text_widget">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				  </div>
				  <!-- Mobile view only -->
				  <div class="social_icon_mobile">
					<a href="#" class="icon_lnk">
					  <span class="icon"><i class="fa fa-facebook"></i></span>
					<a href="#" class="icon_lnk">
					  <span class="icon"><i class="fa fa-twitter"></i></span>
					</a>
					<a href="#" class="icon_lnk">
					  <span class="icon"><i class="fa fa-linkedin"></i></span>
					</a>
					<a href="#" class="icon_lnk">
					  <span class="icon"><i class="fa fa-google-plus"></i></span>
					</a>
				  </div>
				  <!-- Mobile view only -->
				</div>
			</div>
			<!-- Desktop view only -->
			<div class="col-lg-3 col-md-6 col-12 social_icon_desktop">
				<div class="footer_widget">
				  <h4 class="widget_title">social Media</h4>
				  <div class="footer_social">
					<a href="#" class="icon_lnk">
					  <span class="icon"><i class="fa fa-facebook"></i></span>
					  <span class="text">facebook</span></a>
					<a href="#" class="icon_lnk">
					  <span class="icon"><i class="fa fa-twitter"></i></span>
					  <span class="text">twitter</span>
					</a>
					<a href="#" class="icon_lnk">
					  <span class="icon"><i class="fa fa-linkedin"></i></span>
					  <span class="text">linkedin</span>
					</a>
					<a href="#" class="icon_lnk">
					  <span class="icon"><i class="fa fa-google-plus"></i></span>
					  <span class="text">google plus</span>
					</a>
				  </div>
				</div>
			</div>
			<!-- Desktop view only -->
			<div class="col-lg-3 col-md-4 col-6 footer_col">
				<div class="footer_widget">
				  <h4 class="widget_title">Quick Links</h4>
				  <div class="footer_menu">
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Privacy policy</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>terms conditions</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
					</ul>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 footer_col">
				<div class="footer_widget">
					<h4 class="widget_title">contact</h4>
					<ul class="address_list">
						<li>
						   <span class="ad_icon"><i class="fa fa-map-marker"></i></span>
							<div><p>63 University Road, Sant Nagar Ujjain, Madhyapradesh</p></div>
						</li>
						<li>
						  <span class="ad_icon"><i class="fa fa-phone"></i></span>
						  <div><p>0734 2526573</p></div>
						</li>
						<li>
						  <span class="ad_icon"><i class="fa fa-envelope"></i></span>
						  <div>
							<p><a href="mailto:ujjainpublic@gmail.com">ujjainpublic@gmail.com</a></p>
						  </div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="copyright_text">
					<p>Copyright 2018 @ <a href="#">Ujjain Public School</a> All Rights Reserved.Developed by <a href="http://vesperinfotech.com/">Vesper Infotech Pvt.Ltd</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer End -->
<!-- jquery library js -->
<script src="js/jquery.min.js"></script>
<!-- jquery library js -->
<!-- bootstrap js file-->
<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap-select.js"></script>
<!-- bootstrap js file-->
<!-- owl carousel js file-->
<script src="js/plugins/slider/owl.carousel.min.js"></script> 
<!-- owl carousel js file-->
<!-- gallery js file-->
<script src="js/plugins/gallery/jquery.magnific-popup.js"></script>
<!-- gallery js file-->
<!-- jquery ui file-->
<script src="js/plugins/jqueryui/jquery-ui.min.js"></script>
<!-- jquery ui file-->
<script type="text/javascript" src="js/custom.js"></script>
</body>
<!--body end -->
</html>